.t {
    line-height: 20px;
    margin: 20px;
    padding: 20px;
    border: 3px solid rgb(102, 237, 39);
    border-radius: 5px;
    /* body */
}
#container {
    line-height: 20px;
    margin: 20px;
    padding: 20px;
    text-decoration: none;
    text-indent: 20px;
    text-align: justify;
    width: 1000px;
    
    

    /* body,,div*/
}
.y {
 color: rgb(11, 168, 236)
 font-weight: bold;
 font-style: italic;
 text-decoration: dashed;
 /*h1 class мои работы*/
 
 
}
.r {
    color: rgb(3, 66, 94)
    font-weight: bold; 
    font-style: italic;
    /* h2 class. немного о глине*/  
}
.g {
    text-align: center;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: large;
    /* h1 class вверху*/
}
img {
    border-color: rgb(83, 55, 109);
    border-radius: 3px;
    border-style: double;
}
.containers {
     text-align: left;
     color:rgb(84, 4, 159)
     font-family: "Courier New";
     /*div class как BODY*/
}
.w {
    text-align: center;
    font-weight: bold;
    /*div class со ссылками*/
}
.k {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding:20px;
    /*body class neoton*/
}
.o {
    line-height: 25px;
    font-size: larger;
}