<!DOCTYPE html>
<html lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom3.css">
    <linc rel="icon" type="image/png" href="favicon.png">
    <title>Керамика своими руками</title>
</head>
<body class="k" bedcolor="blue"  text="green" vlink="green", alink="aqua">
<h2 align="center">Добро пожаловать на страничку керамистов и живописцев!</h2>
<h2 align="center"><a href="spisok.html"><img src=WORLD.jpg border="5"></a></h2>
<p style="font-weight: bold; font-style: italic; font-size: 150%; text-align: center"> 
 Здесь Вы узнаете <a href="spisok.html"> о нашей керамике</a> и основных принципах её изготовления.</p>
<p style="text-align:center"><a href="spisok.html"><img src="next.jpg" border="5"></a></p>
</body>
</html>
 