<html>
<head>
<!DOCTYPE html>
<html lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom3.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Для керамистов и увлекающихся пользователей.</title>
</head>
<body  bgcolor="aqua" text="blue" link="green", vlink="lime", alink="yellow">
<h2 align="center">Глина, керамика и гончарное дело</h2>
<div class="containers">
    <ol>
        <li>Заготовка глины, свойства, проверка на качество.</li>
        <li>Наши изделия.</li>
        <li>Живопись по керамике.</li>
    </ol>
</div>
<div>
<p><center><img src="bear.jpg" border="5"></center>
    <center><img src="theplates.jpg" border="5"></center></p>
</div>
    <p><center>Если у Вас есть вопросы или предложения, напишите нам:</center>
       <center> <form action="mailto;alex0454guscovv@yandex.ru" method=post></center>
        <center></ctnter><textarea rows="6" cols="50" name="Comments"></textarea></center>
        <center></ctnter><input type=submit value="Отправить"></form></center>
    </p>
</div>

<div class="o">
    <p align="center"><a href="index.html"><img src="first.jpg" border="5"></a></p>
    <p align="center">-------------------------------------------------------------</p>
    <p align="center"><a href="worcs.html"><img src="next.jpg" border="5"></a></p>
</div>
</body>
</html>